<!DOCTYPE html>
<html>
<head>
<title>Publications</title>
<link rel="stylesheet" href="style.css">
</head>
<h3>Publications</h3>

<p>
<a href='publications.html'>Master Maker: Understanding Gaming Skill through
Practice and Habit from Gameplay Behavior</a>
<br>
<a href='http://jeffhuang.com'>Jeff Huang</a>, Eddie Yan, <a
href='http://giffordcheung.weebly.com'>Gifford Cheung</a><br>
<i>Topics in Cognitive Science, to appear </i>
</p>


<p>
<a href='http://homes.cs.washington.edu/~vlee2/docs/vlee-edcs-2016.pdf'>An Evaluation of Contemporary Heterogeneous
Computing Platforms for Data Intensive Applications</a> (short paper)
<br>
<a href='http://homes.cs.washington.edu/~vlee2'>Vincent T. Lee</a>, <a href='http://homes.cs.washington.edu/~cdel'>Carlo C. del
Mundo</a>, Eddie Yan, <a href='http://homes.cs.washington.edu/~armin'>Armin
Alaghi</a>, <a href='http://homes.cs.washington.edu/~oskin'>Mark Oskin</a>, <a
href='http://homes.cs.washington.edu/~luisceze'>Luis Ceze</a><br>
<i>Fourth Workshop on Efficient Data Center Systems (EDCS), 2016 </i>
</p>

<p>
<a href='https://scholar.google.com/scholar?cluster=9567360351068526503'>Masters of Control: Behavioral Patterns of Simultaneous
Unit Group Manipulation in StarCraft 2</a>
<br>
Eddie Yan, <a href='http://jeffhuang.com'>Jeff Huang</a>, <a
href='http://giffordcheung.weebly.com'>Gifford Cheung</a><br>
<i>CHI 2015</i>
</p>

<p>
<a href='http://pubs.acs.org/doi/abs/10.1021/nn505821y'>Imaging and Sizing of
Single DNA Molecules on a Mobile Phone</a><br>
Qingshan Wei, Wei Luo, Samuel Chiang, Tara Kappel, Crystal Mejia, Derek
Tseng, Raymond Yan Lok Chan, Eddie Yan, Hangfei Qi, Faizan Shabbir, Haydar
Ozkan, Steve Feng, Aydogan Ozcan
<br>
<i>ACS Nano</i>
</p>

<p>
<a href='http://pubs.acs.org/doi/abs/10.1021/nn406571t'>Detection and Spatial
Mapping of Mercury Contamination in Water Samples Using a Smart-Phone</a><br>
Qingshan Wei, Richie Nagi, Kayvon Sadeghi, Steve Feng, Eddie Yan, So Jung Ki,
Romain Caire, Derek Tseng, Aydogan Ozcan
<br>
<i>ACS Nano</i>
</p>
</html>
